<?php

/**
 * Implementation of hook_rules_defaults().
 */
function mixpanel_rules_defaults_rules_defaults() {
  return array(
    'rules' => array(
      'rules_mixpanel_comment_created' => array(
        '#type' => 'rule',
        '#set' => 'event_comment_publish',
        '#label' => 'Mixpanel: Comment created',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
            '#name' => 'mixpanel_rules_track',
            '#settings' => array(
              'event' => 'comment-created',
              'properties' => array(
                '0' => array(
                  'name' => 'node-id',
                  'value' => '[node:nid]',
                ),
                '1' => array(
                  'name' => 'node-title',
                  'value' => '[node:title-raw]',
                ),
                '2' => array(
                  'name' => 'node-type',
                  'value' => '[node:type]',
                ),
                '3' => array(
                  'name' => 'comment-id',
                  'value' => '[comment:comment-cid]',
                ),
                '4' => array(
                  'name' => 'group-id',
                  'value' => '[node:og-id]',
                ),
                '5' => array(
                  'name' => 'group-name',
                  'value' => '[node:ogname-raw]',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'comment_author',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => 'comment',
                    '1' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#type' => 'action',
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_contact_form_user' => array(
        '#type' => 'rule',
        '#set' => 'event_contact_mail_user_form_submit',
        '#label' => 'Mixpanel: Contact form user',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
            '#name' => 'mixpanel_rules_track',
            '#settings' => array(
              'event' => 'contact-form-user',
              'properties' => array(
                '0' => array(
                  'name' => '',
                  'value' => '',
                ),
                '1' => array(
                  'name' => '',
                  'value' => '',
                ),
                '2' => array(
                  'name' => '',
                  'value' => '',
                ),
                '3' => array(
                  'name' => '',
                  'value' => '',
                ),
                '4' => array(
                  'name' => '',
                  'value' => '',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'user',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#type' => 'action',
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_group_join' => array(
        '#type' => 'rule',
        '#set' => 'event_og_user_insert',
        '#label' => 'Mixpanel: Group join',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
            '#name' => 'mixpanel_rules_track',
            '#settings' => array(
              'event' => 'group-join',
              'properties' => array(
                '0' => array(
                  'name' => 'group-id',
                  'value' => '[group:nid]',
                ),
                '1' => array(
                  'name' => 'group-name',
                  'value' => '[group:title-raw]',
                ),
                '2' => array(
                  'name' => '',
                  'value' => '',
                ),
                '3' => array(
                  'name' => '',
                  'value' => '',
                ),
                '4' => array(
                  'name' => '',
                  'value' => '',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'account',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => 'group',
                    '1' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => 'group',
                    '1' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#type' => 'action',
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_group_left' => array(
        '#type' => 'rule',
        '#set' => 'event_og_user_delete',
        '#label' => 'Mixpanel: Group left',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#type' => 'action',
            '#settings' => array(
              'event' => 'group-left',
              'properties' => array(
                '0' => array(
                  'name' => 'group-id',
                  'value' => '[group:nid]',
                ),
                '1' => array(
                  'name' => 'group-name',
                  'value' => '[group:title-raw]',
                ),
                '2' => array(
                  'name' => '',
                  'value' => '',
                ),
                '3' => array(
                  'name' => '',
                  'value' => '',
                ),
                '4' => array(
                  'name' => '',
                  'value' => '',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'account',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => 'group',
                    '1' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => 'group',
                    '1' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#name' => 'mixpanel_rules_track',
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_node_created' => array(
        '#type' => 'rule',
        '#set' => 'event_node_insert',
        '#label' => 'Mixpanel: Node created',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#type' => 'action',
            '#settings' => array(
              'event' => 'node-created',
              'properties' => array(
                '0' => array(
                  'name' => 'node-id',
                  'value' => '[node:nid]',
                ),
                '1' => array(
                  'name' => 'node-title',
                  'value' => '[node:title-raw]',
                ),
                '2' => array(
                  'name' => 'node-type',
                  'value' => '[node:type]',
                ),
                '3' => array(
                  'name' => 'group-id',
                  'value' => '[node:og-id]',
                ),
                '4' => array(
                  'name' => 'group-name',
                  'value' => '[node:ogname-raw]',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'author',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#name' => 'mixpanel_rules_track',
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_node_deleted' => array(
        '#type' => 'rule',
        '#set' => 'event_node_delete',
        '#label' => 'Mixpanel: Node deleted',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
            '#name' => 'mixpanel_rules_track',
            '#settings' => array(
              'event' => 'node-deleted',
              'properties' => array(
                '0' => array(
                  'name' => 'node-id',
                  'value' => '[node:nid]',
                ),
                '1' => array(
                  'name' => 'node-title',
                  'value' => '[node:title-raw]',
                ),
                '2' => array(
                  'name' => 'node-type',
                  'value' => '[node:type]',
                ),
                '3' => array(
                  'name' => 'group-id',
                  'value' => '[node:og-id]',
                ),
                '4' => array(
                  'name' => 'group-name',
                  'value' => '[node:ogname-raw]',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'author',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#type' => 'action',
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_node_updated' => array(
        '#type' => 'rule',
        '#set' => 'event_node_update',
        '#label' => 'Mixpanel: Node updated',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
            '#name' => 'mixpanel_rules_track',
            '#settings' => array(
              'event' => 'node-updated',
              'properties' => array(
                '0' => array(
                  'name' => 'node-id',
                  'value' => '[node:nid]',
                ),
                '1' => array(
                  'name' => 'node-title',
                  'value' => '[node:title-raw]',
                ),
                '2' => array(
                  'name' => 'node-type',
                  'value' => '[node:type]',
                ),
                '3' => array(
                  'name' => 'group-id',
                  'value' => '[node:og-id]',
                ),
                '4' => array(
                  'name' => 'group-name',
                  'value' => '[node:ogname-raw]',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'author',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => 'node',
                    '1' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#type' => 'action',
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_search' => array(
        '#type' => 'rule',
        '#set' => 'event_search_theme_form_form_submit',
        '#label' => 'Mixpanel: Search',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
            '#name' => 'mixpanel_rules_track',
            '#settings' => array(
              'event' => 'search',
              'properties' => array(
                '0' => array(
                  'name' => 'search-string',
                  'value' => '<?php echo $form_state[\'values\'][\'search_theme_form\'] ?>',
                ),
                '1' => array(
                  'name' => '',
                  'value' => '',
                ),
                '2' => array(
                  'name' => '',
                  'value' => '',
                ),
                '3' => array(
                  'name' => '',
                  'value' => '',
                ),
                '4' => array(
                  'name' => '',
                  'value' => '',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'user',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
                'rules_input_evaluator_php' => array(
                  'properties|0|value' => array(
                    '0' => 'form',
                    '1' => 'form_state',
                  ),
                ),
              ),
            ),
            '#type' => 'action',
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_user_account_updated' => array(
        '#type' => 'rule',
        '#set' => 'event_user_profile_form_form_submit',
        '#label' => 'Mixpanel: User account updated',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
            '#name' => 'mixpanel_rules_track',
            '#settings' => array(
              'event' => 'user-account-updated',
              'properties' => array(
                '0' => array(
                  'name' => '',
                  'value' => '',
                ),
                '1' => array(
                  'name' => '',
                  'value' => '',
                ),
                '2' => array(
                  'name' => '',
                  'value' => '',
                ),
                '3' => array(
                  'name' => '',
                  'value' => '',
                ),
                '4' => array(
                  'name' => '',
                  'value' => '',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'user',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#type' => 'action',
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_user_deleted' => array(
        '#type' => 'rule',
        '#set' => 'event_user_delete',
        '#label' => 'Mixpanel: User deleted',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#type' => 'action',
            '#settings' => array(
              'event' => 'user-deleted',
              'properties' => array(
                '0' => array(
                  'name' => '',
                  'value' => '',
                ),
                '1' => array(
                  'name' => '',
                  'value' => '',
                ),
                '2' => array(
                  'name' => '',
                  'value' => '',
                ),
                '3' => array(
                  'name' => '',
                  'value' => '',
                ),
                '4' => array(
                  'name' => '',
                  'value' => '',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'account',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#name' => 'mixpanel_rules_track',
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_user_inserted' => array(
        '#type' => 'rule',
        '#set' => 'event_user_insert',
        '#label' => 'Mixpanel: User inserted',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
            '#name' => 'mixpanel_rules_track',
            '#settings' => array(
              'event' => 'user-inserted',
              'properties' => array(
                '0' => array(
                  'name' => '',
                  'value' => '',
                ),
                '1' => array(
                  'name' => '',
                  'value' => '',
                ),
                '2' => array(
                  'name' => '',
                  'value' => '',
                ),
                '3' => array(
                  'name' => '',
                  'value' => '',
                ),
                '4' => array(
                  'name' => '',
                  'value' => '',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'account',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#type' => 'action',
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_user_login' => array(
        '#type' => 'rule',
        '#set' => 'event_user_login',
        '#label' => 'Mixpanel: User login',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#type' => 'action',
            '#settings' => array(
              'event' => 'user-login',
              'properties' => array(
                '0' => array(
                  'name' => '',
                  'value' => '',
                ),
                '1' => array(
                  'name' => '',
                  'value' => '',
                ),
                '2' => array(
                  'name' => '',
                  'value' => '',
                ),
                '3' => array(
                  'name' => '',
                  'value' => '',
                ),
                '4' => array(
                  'name' => '',
                  'value' => '',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'account',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#name' => 'mixpanel_rules_track',
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
            '#weight' => 0,
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_user_logout' => array(
        '#type' => 'rule',
        '#set' => 'event_user_logout',
        '#label' => 'Mixpanel: User logout',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#type' => 'action',
            '#settings' => array(
              'event' => 'user-logout',
              'properties' => array(
                '0' => array(
                  'name' => '',
                  'value' => '',
                ),
                '1' => array(
                  'name' => '',
                  'value' => '',
                ),
                '2' => array(
                  'name' => '',
                  'value' => '',
                ),
                '3' => array(
                  'name' => '',
                  'value' => '',
                ),
                '4' => array(
                  'name' => '',
                  'value' => '',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'account',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#name' => 'mixpanel_rules_track',
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
          ),
        ),
        '#version' => 6003,
      ),
      'rules_mixpanel_user_picture_changed' => array(
        '#type' => 'rule',
        '#set' => 'event_user_profile_form_form_submit',
        '#label' => 'Mixpanel: User picture changed',
        '#active' => 1,
        '#weight' => '0',
        '#categories' => array(
          '0' => 'mixpanel_rules_defaults',
        ),
        '#status' => 'default',
        '#conditions' => array(
          '0' => array(
            '#settings' => array(
              'element' => 'picture',
              'value' => '0',
              '#argument map' => array(
                'form' => 'form',
                'form_state' => 'form_state',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'element' => array(
                    '0' => ':global',
                  ),
                  'value' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#type' => 'condition',
            '#name' => 'rules_forms_condition_element_value',
            '#info' => array(
              'label' => 'Form element \'picture\' value check',
              'arguments' => array(
                'form' => array(
                  'type' => 'form',
                  'label' => 'Form',
                ),
                'form_state' => array(
                  'type' => 'form_state',
                  'label' => 'Form state',
                ),
                'element' => array(
                  'type' => 'string',
                  'label' => 'Form element ID',
                  'description' => 'ID of the form element to be targeted. Examples on the "Create Story" form: "title" for the title field or "body_field[body]" for the body field.',
                ),
                'value' => array(
                  'type' => 'string',
                  'label' => 'Value(s)',
                  'description' => 'Value(s) assigned to the form element. If the form element allows multiple values, enter one value per line.',
                ),
              ),
              'module' => 'Rules Forms',
            ),
            '#weight' => 0,
            '#negate' => 1,
          ),
        ),
        '#actions' => array(
          '0' => array(
            '#weight' => 0,
            '#info' => array(
              'label' => 'Track event on Mixpanel',
              'arguments' => array(
                'event' => array(
                  'type' => 'string',
                  'label' => 'Event name',
                ),
                'account' => array(
                  'type' => 'user',
                  'label' => 'User who will be recorded as triggering the event',
                ),
              ),
              'eval input' => array(
                '0' => 'properties|0|value',
                '1' => 'properties|1|value',
                '2' => 'properties|2|value',
                '3' => 'properties|3|value',
                '4' => 'properties|4|value',
                '5' => 'properties|5|value',
                '6' => 'properties|6|value',
                '7' => 'properties|7|value',
                '8' => 'properties|8|value',
                '9' => 'properties|9|value',
              ),
              'module' => 'Mixpanel',
            ),
            '#name' => 'mixpanel_rules_track',
            '#settings' => array(
              'event' => 'user-picture-changed',
              'properties' => array(
                '0' => array(
                  'name' => '',
                  'value' => '',
                ),
                '1' => array(
                  'name' => '',
                  'value' => '',
                ),
                '2' => array(
                  'name' => '',
                  'value' => '',
                ),
                '3' => array(
                  'name' => '',
                  'value' => '',
                ),
                '4' => array(
                  'name' => '',
                  'value' => '',
                ),
                '5' => array(
                  'name' => '',
                  'value' => '',
                ),
                '6' => array(
                  'name' => '',
                  'value' => '',
                ),
                '7' => array(
                  'name' => '',
                  'value' => '',
                ),
                '8' => array(
                  'name' => '',
                  'value' => '',
                ),
                '9' => array(
                  'name' => '',
                  'value' => '',
                ),
              ),
              '#argument map' => array(
                'account' => 'user',
              ),
              '#eval input' => array(
                'token_rules_input_evaluator' => array(
                  'properties|0|value' => array(
                    '0' => ':global',
                  ),
                  'properties|1|value' => array(
                    '0' => ':global',
                  ),
                  'properties|2|value' => array(
                    '0' => ':global',
                  ),
                  'properties|3|value' => array(
                    '0' => ':global',
                  ),
                  'properties|4|value' => array(
                    '0' => ':global',
                  ),
                  'properties|5|value' => array(
                    '0' => ':global',
                  ),
                  'properties|6|value' => array(
                    '0' => ':global',
                  ),
                  'properties|7|value' => array(
                    '0' => ':global',
                  ),
                  'properties|8|value' => array(
                    '0' => ':global',
                  ),
                  'properties|9|value' => array(
                    '0' => ':global',
                  ),
                  'event' => array(
                    '0' => ':global',
                  ),
                ),
              ),
            ),
            '#type' => 'action',
          ),
        ),
        '#version' => 6003,
      ),
    ),
  );
}
